WiFi Telemetry KPI Report
Run: manual__2026-03-05T18:57:48+00:00

Success rate: 100.00%
Latency mean: 23.00 ms
Latency p95 : 26.04 ms

Roaming indicator:
- sta1: AP did not change; RSSI-based handover trigger at ~1772737089 (Δ≈13.0 dB, before≈-36.0 dBm, after≈-49.0 dBm)
- sta2: AP did not change; RSSI-based handover trigger at ~1772737089 (Δ≈13.0 dB, before≈-36.0 dBm, after≈-49.0 dBm)

Note: If AP never changes, this Mininet-WiFi environment may not support programmatic reassociation; RSSI-based trigger is used.
